# dynamic-module

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/mule/tools/module/helper/: Annotations.java  Classes.java  ConnectionManagers.java  Modules.java  Parameters.java  Reflections.java
api/src/main/java/org/mule/tools/module/invocation/: DynamicModule.java  Invoker.java  Registrar.java
api/src/main/java/org/mule/tools/module/loader/: JarLoader.java  Loader.java  Repository.java
api/src/main/java/org/mule/tools/module/model/: Metadata.java  Module.java  Package.java  Parameter.java  Processor.java  Source.java  Transformer.java
discovery/: pom.xml
discovery/src/main/java/: Main.java
discovery/src/main/java/org/mule/tools/module/browsing/: NexusBrowser.java
discovery/src/main/java/org/mule/tools/module/discovery/: MavenRepositoryDiscoverer.java
discovery/src/main/java/org/mule/tools/module/discovery/wagon/: ManualWagonProvider.java
introspection/: pom.xml
introspection/src/main/java/org/mule/tools/module/helper/: Annotations.java  Jars.java  Modules.java
introspection/src/main/java/org/mule/tools/module/loader/: Devkit42Loader.java  Devkit43Loader.java  GithubRepository.java  JarLoader.java  Loader.java  Repository.java
introspection/src/main/java/org/mule/tools/module/loader/repository/: GithubRepository.java  Repository.java
invocation/: pom.xml
invocation/src/main/java/org/mule/tools/module/helper/: ConnectionManagers.java  LifeCycles.java  Modules.java  MuleContexts.java  MuleEvents.java  Parameters.java
invocation/src/main/java/org/mule/tools/module/invocation/: DynamicModule.java  Invoker.java  Registrar.java  RetryingDynamicModule.java
invocation/src/main/java/org/mule/tools/module/transformer/: StringToURL.java
model/: pom.xml
model/src/main/java/org/mule/tools/module/helper/: Cases.java  Classes.java  Reflections.java  Strings.java  XML.java
model/src/main/java/org/mule/tools/module/model/: Metadata.java  Module.java  Package.java  Parameter.java  Processor.java  Source.java  Transformer.java
module/: pom.xml
module/doc/: Dynamic-module.xml.sample
module/src/main/java/org/mule/module/dynamic/: DynamicModule.java
module/src/test/java/org/mule/module/dynamic/: DynamicModuleTest.java
module/src/test/resources/: mule-config.xml
playground/: pom.xml
playground/src/main/app/: mule-app.properties  mule-config.xml  mule-deploy.properties
playground/src/main/app/site/: index.html
playground/src/main/app/site/css/: default.css
playground/src/main/app/site/js/: bootstrap-breadcrumb.js
playground/src/main/app/site/script/: bootstrap-breadcrumbs.js
playground/src/main/app/site/templates/: details-toolbar.html  details.html  processor.html
src/main/java/org/mule/tools/module/: ManualWagonProvider.java
src/main/java/org/mule/tools/module/discovery/: MavenRepositoryDiscovery.java  MuleForgeDiscovery.java
src/main/java/org/mule/tools/module/helper/: Classes.java  Converters.java  Jars.java  LifeCycles.java  MuleContexts.java  MuleEvents.java  NexusBrowser.java  Nexuss.java  Reflections.java
src/main/java/org/mule/tools/module/invocation/: DynamicModule.java  Invoker.java  ModuleInvoker.java  Registrar.java
src/main/java/org/mule/tools/module/loader/: JarLoader.java  Loader.java
src/main/java/org/mule/tools/module/model/: Connector.java  Module.java
src/main/java/org/mule/tools/module/transformer/: StringToURL.java
