<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>discovery</artifactId>

    <parent>
        <groupId>org.mule.tools.modules.dynamic-module</groupId>
        <artifactId>parent</artifactId>
        <version>0.9.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <aetherVersion>1.13</aetherVersion>
        <mavenVersion>3.0.3</mavenVersion>
        <wagonVersion>1.0-beta-7</wagonVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Aether dependencies -->
        <dependency>
          <groupId>org.sonatype.aether</groupId>
          <artifactId>aether-api</artifactId>
          <version>${aetherVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.sonatype.aether</groupId>
          <artifactId>aether-util</artifactId>
          <version>${aetherVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.sonatype.aether</groupId>
          <artifactId>aether-impl</artifactId>
          <version>${aetherVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.sonatype.aether</groupId>
          <artifactId>aether-connector-file</artifactId>
          <version>${aetherVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.sonatype.aether</groupId>
          <artifactId>aether-connector-wagon</artifactId>
          <version>${aetherVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-aether-provider</artifactId>
          <version>${mavenVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-provider-api</artifactId>
          <version>${wagonVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-file</artifactId>
          <version>2.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh</artifactId>
          <version>${wagonVersion}</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-http-lightweight</artifactId>
          <version>${wagonVersion}</version>
          <exclusions>
            <exclusion>
              <groupId>org.apache.maven.wagon</groupId>
              <artifactId>wagon-http-shared</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <!-- Nexus dependencies -->
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-rest-client-java</artifactId>
            <version>1.9.2.3</version>
        </dependency>
    </dependencies>

</project>