<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.mule.tools.modules.dynamic-module</groupId>
    <artifactId>parent</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>playground</artifactId>
  <packaging>mule</packaging>

  <dependencies>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-module-spring-config</artifactId>
      <version>${muleVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mule.transports</groupId>
      <artifactId>mule-transport-ajax</artifactId>
      <version>${muleVersion}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>module</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/app</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>maven-mule-plugin</artifactId>
        <version>1.7</version>
        <extensions>true</extensions>
        <configuration>
          <filterAppDirectory>true</filterAppDirectory>
	  <inclusions>
            <inclusion>
	      <groupId>${project.groupId}</groupId>
              <artifactId>module</artifactId>
            </inclusion>
            <inclusion>
              <groupId>org.mule.tools.devkit</groupId>
              <artifactId>mule-devkit-annotations</artifactId>
            </inclusion>
          </inclusions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.jeluard.ion.plugins</groupId>
        <artifactId>ion-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <domain>${ion.domain}</domain>
          <username>${ion.username}</username>
          <password>${ion.password}</password>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
